
.searchbar-result{
    margin-top: 0;
    font-size: 20px;
}
.searchbar-result:before{
    display: none;
}
.search-title{
    font-family: sans-serif;
    font-weight: bold;
    line-height: 100rpx;
padding-left: 5%;

    font-size:35px;
    background-image: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 1%,rgba(240,240,240,1) 100%);
	background-image: -moz-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 1%,rgba(240,240,240,1) 100%);
	background-image: -o-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 1%,rgba(240,240,240,1) 100%);
	background-image: -ms-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 1%,rgba(240,240,240,1) 100%);
	background-image: linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 1%,rgba(240,240,240,1) 100%);
	left: -5px;
	top: 1px;
}

.buttons button{
  margin-top:100rpx;
  background-color:  green;
  height:90rpx;
  width:60%;
  font-family: 微软雅黑;
  line-height: 90rpx;
  color: white;
}
.second_buttons{
    margin-top:100rpx;
  background-color:  red;
  height:90rpx;
  width:60%;
  margin-left: 150rpx;
  font-family: 微软雅黑;
  line-height: 90rpx;
  color: white;
  border-radius:5px; 
}
