/**index.wxss**/
.container {
  width:80%;
  margin:0px auto 0px;
  height:auto;
}
.icon image{
  height:250rpx;
  width:250rpx;
  vertical-align: middle;
  padding-right:80rpx;
}
.icon{
font-family: 微软雅黑;
font-weight: bolder;
font-size: 50rpx;
float: right;
width:100%;
margin-bottom: 0px;
margin-top: 0px;
}
.introduce{
  padding-top:60rpx;
  font-family: 微软雅黑;
  font-size: 40rpx;
  width: 100%;
  text-align: center;
  color:  gainsboro;
}
.buttons button{
  margin-top:150rpx;
  background-color:  green;
  height:90rpx;
  width:600rpx;
  line-height: 90rpx;
  color: white;
}