<!--index.wxml-->
<!-- <loading hidden="{{ !loading }}">加载中...</loading>  -->
<view class="container" style="background:#f4f4f4">

    <!--活动列表-->
    <!--狼人杀 start-->
    <view class="activity-wolfman">
        <image src='../../images/wolfman.png'  class="wolfman-icon"></image>
        <view style="width:98%;margin: auto">
             <text class="wolfman-text"> </text>
<view class="buttons">
<button bindtap='changeToWolfman'>约狼人杀</button>
</view>
        </view>
    </view>
    <!--狼人杀 end-->
     <!--约学习 start-->
    <view class="activity-study">
        <image src='../../images/specialty.png'  class="study-icon"></image>
        <view style="width:98%;margin: auto">
            <view class="buttons">
                <button bindtap='changeToStudy'>共同学习                    </button>
            </view>
        </view>
     </view>
    <!--约学习 end-->
     <!--约运动 start-->
    <view class="activity-sports">
        <image src='../../images/sports.png'  class="sports-icon"></image>
    <view style="width:98%;margin: auto">
        <view class="buttons">
    <button bindtap='changeToSports'>一起运动</button>
        </view>
    </view>
    </view>
 </view>
    <!--约运动 end-->
    <!--活动列表 end-->
