
<view class="container" style="background:#f4f4f4">
    <!--筛选开始-->
    <view class="screen-box">
        <view class="screen {{activeNum==1?'active':''}}" id="screen1" bindtap="changeTab" data-id="1">所有活动</view>
        <view class="screen {{activeNum==2?'active':''}}" id="scanner2" bindtap="changeTab" data-id="2">狼人杀</view>
        <view class="screen {{activeNum==3?'active':''}}" id="scanner3" bindtap="changeTab" data-id="3">约自习</view>
        <view class="screen {{activeNum==4?'active':''}}" id="scanner4" bindtap="changeTab" data-id="4">去运动</view>
        <view class="clear-both"></view>
    </view>
    <!--筛选结束-->
    <!--活动列表-->
    <view  class="book-list">
      <scroll-view scroll-y style="height: 480px;">
        <view>
          <view wx:for="{{activityShow}}"  wx:key="unique" wx:for-index="index" wx:for-item="activity">
              <view class="container list">
                <view class="list-item" id="{{activity.id}}" bindtap="activitydetail">
                  <image src="{{activity.name=='狼人杀'?'../../images/wolfman.png':activity.name=='跑步'?'../../images/sports.png':'../../images/study_third.png'}}"
                 class="left"/>
                  <view class='right'>
                    <view class="title">
                      <text class="name">活动日期：{{activity.date}}</text>
                      <text class='dsc'>{{activity.place}}</text>
                    </view>
                  </view>
                  <button class="time">{{activity.id}}</button>
                </view>
              </view>
          </view>
      </view>
    </scroll-view>
    </view>
    <!--活动列表 end-->
</view>